# REACT_APP_SERVICE_URL = 'http://localhost:3001'
REACT_APP_SERVICE_URL = 'https://saveourfaves.to/api'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyBHEc7DVnMjrg8sh4V6bEpnmcTR4tkIs88'
REACT_APP_GOOGLE_ANALYTICS_ID = 'UA-41118559-11'